<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(110,170)" to="(110,300)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,580)" to="(400,580)"/>
    <wire from="(690,100)" to="(690,560)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(150,250)" to="(150,390)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(200,120)" to="(200,410)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(120,420)" to="(120,590)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(160,570)" to="(490,570)"/>
    <wire from="(360,590)" to="(760,590)"/>
    <wire from="(190,330)" to="(190,510)"/>
    <wire from="(150,460)" to="(150,580)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(680,100)" to="(680,300)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(520,600)" to="(770,600)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(110,300)" to="(280,300)"/>
    <wire from="(660,260)" to="(770,260)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(200,550)" to="(420,550)"/>
    <wire from="(600,200)" to="(810,200)"/>
    <wire from="(70,290)" to="(70,520)"/>
    <wire from="(810,200)" to="(810,620)"/>
    <wire from="(110,300)" to="(110,470)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(110,600)" to="(450,600)"/>
    <wire from="(70,190)" to="(280,190)"/>
    <wire from="(70,270)" to="(280,270)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(400,580)" to="(730,580)"/>
    <wire from="(680,300)" to="(680,550)"/>
    <wire from="(80,610)" to="(800,610)"/>
    <wire from="(760,340)" to="(760,590)"/>
    <wire from="(800,100)" to="(800,610)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(760,100)" to="(760,340)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(110,470)" to="(110,600)"/>
    <wire from="(70,620)" to="(580,620)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(160,490)" to="(160,570)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(510,550)" to="(680,550)"/>
    <wire from="(770,260)" to="(770,600)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(70,520)" to="(70,620)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(160,320)" to="(160,490)"/>
    <wire from="(810,100)" to="(810,200)"/>
    <wire from="(560,570)" to="(720,570)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(70,520)" to="(330,520)"/>
    <wire from="(580,420)" to="(580,620)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(200,410)" to="(200,550)"/>
    <wire from="(480,160)" to="(480,360)"/>
    <wire from="(190,560)" to="(690,560)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(120,590)" to="(360,590)"/>
    <wire from="(580,620)" to="(810,620)"/>
    <wire from="(720,220)" to="(720,570)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(730,280)" to="(730,580)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(80,120)" to="(80,610)"/>
    <wire from="(770,100)" to="(770,260)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(70,290)" to="(280,290)"/>
    <wire from="(720,100)" to="(720,220)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(730,100)" to="(730,280)"/>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(125,36)" name="Text">
      <a name="text" val="Enter your BCD number here"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(123,56)" name="Text">
      <a name="text" val="A(8)      B(4)     C(2)     D(1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,71)" name="Text">
      <a name="text" val="Designed By @ashababnoor on Github"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(444,38)" name="Text">
      <a name="text" val="BCD to 7-Segment Display Converter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
