<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(270,520)" to="(590,520)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(530,840)" to="(590,840)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(640,1130)" to="(680,1130)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(150,580)" to="(450,580)"/>
    <wire from="(250,1140)" to="(290,1140)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(100,640)" to="(320,640)"/>
    <wire from="(730,1080)" to="(750,1080)"/>
    <wire from="(930,220)" to="(930,450)"/>
    <wire from="(560,1060)" to="(590,1060)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(850,600)" to="(1010,600)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(770,320)" to="(770,440)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(720,1120)" to="(720,1180)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(230,500)" to="(230,620)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(680,610)" to="(820,610)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(730,200)" to="(730,340)"/>
    <wire from="(100,250)" to="(100,640)"/>
    <wire from="(560,800)" to="(560,870)"/>
    <wire from="(430,620)" to="(600,620)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(850,500)" to="(950,500)"/>
    <wire from="(800,1100)" to="(840,1100)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(290,530)" to="(290,620)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(560,1110)" to="(590,1110)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(910,220)" to="(910,400)"/>
    <wire from="(150,140)" to="(150,580)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(530,1010)" to="(530,1150)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(610,450)" to="(610,580)"/>
    <wire from="(280,1100)" to="(280,1120)"/>
    <wire from="(450,610)" to="(620,610)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(490,300)" to="(790,300)"/>
    <wire from="(680,1100)" to="(680,1130)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(270,220)" to="(270,430)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(390,290)" to="(680,290)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(1010,220)" to="(1010,600)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(270,430)" to="(590,430)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(530,910)" to="(590,910)"/>
    <wire from="(530,1150)" to="(590,1150)"/>
    <wire from="(890,220)" to="(890,350)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(500,640)" to="(610,640)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(510,1010)" to="(530,1010)"/>
    <wire from="(250,510)" to="(600,510)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(650,820)" to="(680,820)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(560,1050)" to="(590,1050)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(320,340)" to="(720,340)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(810,480)" to="(810,530)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(850,400)" to="(910,400)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(530,840)" to="(530,910)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(230,200)" to="(230,410)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(510,1180)" to="(720,1180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(610,200)" to="(610,320)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(200,180)" to="(200,620)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(810,530)" to="(810,580)"/>
    <wire from="(680,410)" to="(820,410)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(360,1090)" to="(410,1090)"/>
    <wire from="(360,850)" to="(410,850)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(230,410)" to="(600,410)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(410,770)" to="(410,850)"/>
    <wire from="(410,850)" to="(410,930)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(290,230)" to="(290,440)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(660,670)" to="(810,670)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(230,500)" to="(640,500)"/>
    <wire from="(100,250)" to="(320,250)"/>
    <wire from="(580,540)" to="(580,650)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(290,1100)" to="(290,1140)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(410,1090)" to="(410,1210)"/>
    <wire from="(810,580)" to="(810,630)"/>
    <wire from="(680,460)" to="(820,460)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(560,1100)" to="(560,1110)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(970,220)" to="(970,550)"/>
    <wire from="(510,1050)" to="(560,1050)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(640,1030)" to="(680,1030)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(250,420)" to="(600,420)"/>
    <wire from="(410,980)" to="(410,1090)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(720,1120)" to="(750,1120)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(790,300)" to="(790,540)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(680,510)" to="(820,510)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(510,1100)" to="(560,1100)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(250,210)" to="(250,420)"/>
    <wire from="(640,1080)" to="(680,1080)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(550,310)" to="(780,310)"/>
    <wire from="(800,590)" to="(800,620)"/>
    <wire from="(680,1030)" to="(680,1060)"/>
    <wire from="(950,220)" to="(950,500)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(290,440)" to="(580,440)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(290,530)" to="(570,530)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(680,560)" to="(820,560)"/>
    <wire from="(780,310)" to="(780,490)"/>
    <wire from="(1110,450)" to="(1110,560)"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="6" loc="(281,1036)" name="Text">
      <a name="text" val="2-to-1 Line Multiplexer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(704,181)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(525,210)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(720,200)" name="half-adder"/>
    <comp lib="1" loc="(640,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(964,647)" name="Text">
      <a name="text" val="Note: +/- indicates Sign Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,640)" name="Multiplexer"/>
    <comp lib="6" loc="(258,111)" name="Text">
      <a name="text" val="4-bit Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp loc="(300,860)" name="half-adder"/>
    <comp lib="2" loc="(670,590)" name="Multiplexer"/>
    <comp lib="6" loc="(285,823)" name="Text">
      <a name="text" val="Half-Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1 Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,400)" name="Multiplexer"/>
    <comp lib="6" loc="(943,168)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(607,79)" name="Text">
      <a name="text" val="Digital Logic Design Lab"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(990,204)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="NOT Gate"/>
    <comp loc="(480,200)" name="half-adder"/>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,200)" name="half-adder"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1114,589)" name="Text">
      <a name="text" val="Look Below"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer"/>
    <comp lib="6" loc="(645,210)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2nd Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(834,648)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(688,658)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(419,478)" name="Text">
      <a name="text" val="Multiplier (0.5 times)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="Multiplexer"/>
    <comp lib="6" loc="(155,47)" name="Text">
      <a name="text" val="Select 1 for Multiplier :"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(887,193)" name="Text">
      <a name="text" val="+/-"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(466,179)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer"/>
    <comp lib="6" loc="(585,210)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(850,350)" name="Multiplexer"/>
    <comp lib="6" loc="(608,102)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(113,95)" name="Text">
      <a name="text" val="Selector"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,550)" name="Multiplexer"/>
    <comp lib="6" loc="(943,58)" name="Text">
      <a name="text" val="Designed by: @ashababnoor on Github"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(850,500)" name="Multiplexer"/>
    <comp lib="6" loc="(582,159)" name="Text">
      <a name="text" val="Additive Inverter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(660,200)" name="half-adder"/>
    <comp loc="(600,200)" name="half-adder"/>
    <comp lib="6" loc="(420,668)" name="Text">
      <a name="text" val="Always HIGH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,114)" name="Text">
      <a name="text" val="SubSelector"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(202,114)" name="Text">
      <a name="text" val="+/-"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1110,562)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="6" loc="(528,668)" name="Text">
      <a name="text" val="Always LOW"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer"/>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1st Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,600)" name="Multiplexer"/>
    <comp lib="1" loc="(640,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,47)" name="Text">
      <a name="text" val="SubSelect 0 for 2 times &amp; 1 for 0.5 times"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(991,217)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="6" loc="(832,317)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0 Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(850,450)" name="Multiplexer"/>
    <comp lib="6" loc="(170,103)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(465,209)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(654,364)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(417,385)" name="Text">
      <a name="text" val="Multiplier (2 times)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(170,24)" name="Text">
      <a name="text" val="Select 0 for Additive Inverter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,1080)" name="Multiplexer"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1038,184)" name="Text">
      <a name="text" val="Radix Point"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(705,209)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,87)" name="Text">
      <a name="text" val="Custom Half-Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1st Input"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2nd Input"/>
    </comp>
  </circuit>
</project>
